{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=tcp:ooeentwicklerdb.database.windows.net,1433;Initial Catalog=ooeentwicklerdb;Persist Security Info=False;User ID=ooeentwickler;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
